# E2E-only Strapi env. Loaded by the Playwright webServer command so the
# e2e Strapi instance uses an isolated SQLite database and never touches the
# remote MySQL. Safe to commit — uses deterministic dev-only secrets.

HOST=0.0.0.0
PORT=3337

# Strapi requires these to boot. Values here are dev-only; do not reuse in prod.
APP_KEYS=e2e_key1,e2e_key2,e2e_key3,e2e_key4
API_TOKEN_SALT=e2e_token_salt_change_me
ADMIN_JWT_SECRET=e2e_admin_secret_change_me
TRANSFER_TOKEN_SALT=e2e_transfer_salt_change_me
JWT_SECRET=e2e_jwt_secret_change_me
ENCRYPTION_KEY=e2e_encryption_key_change_me

# Isolated SQLite — file lives under packages/strapi-oyl/.tmp/, ignored.
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/e2e.db

NODE_ENV=development
